{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/safe-command-guard.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
